{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",

    "module": "preserve",
    "moduleResolution": "bundler",

    "target": "ES2020",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "typeRoots": [
      "./src/types",
      "./node_modules/@types"
    ],
    "resolveJsonModule": true,
    "types": [
      "node"
    ]
  },
  "exclude": ["node_modules"],
  "include": ["src"]
}